schema.graphql

type GameState @entity {
  id: ID!
  # The paused state
  address: Bytes! # address
  isPaused: Boolean!
}

type Plot @entity {
  id: ID!
  # The season of the plot
  season: BigInt!
  # Dimensions
  # (bits 1 - 4) width || (bits 5 - 8) height
  width: BigInt!
  # (bits 5 - 8) height
  height: BigInt!
  # Amount that needs to be staked in each tile
  tileArea: BigInt!

  # ----- ----- ----- ----- -----
  # Base speed
  baseSpeed: BigInt!
  # Base yield
  baseYield: BigInt!
  # The plot type
  plotType: PlotType!

  # ----- ----- ----- ----- -----
  # Count of clears that were not the result of a death or harvest
  countClears: BigInt!
  # Count of clears because of a death
  countDeathClears: BigInt!
  # Count of clears because of a successful harvest
  countHarvests: BigInt!

  # ----- ----- ----- ----- -----
  # Keeping track of how much was staked and how long
  # The currently staked element
  stakedCrop: Crop
  # Keeping track of how much was staked
  amountStaked: BigInt!
  # The time it was staked
  timeStartStaked: BigInt!
  # The time it can be reclaimed staked
  timeReadyDelta: BigInt!
  # The time it can no longer be claimed and must be cleared
  timeExpiredDelta: BigInt!
}

# ----- ----- ----- ----- -----
# ----- ----- ----- ----- -----
# ----- ----- ----- ----- -----

type Crop @entity {
  id: ID!

  addressMapping: AddressMapping!
  growthTimeTable: GrowthTimeTable!
  plotType: PlotType!

  elementName: String!
  elementNameHash: Bytes!
}

type YieldConfig @entity {
  id: ID!
  isActive: Boolean!
  baseYield: BigInt!
  plotType: PlotType!

  # Yield Details
  minYield: BigInt!
  maxYield: BigInt!

  # Dimensions
  # (bits 1 - 4) width || (bits 5 - 8) height
  width: BigInt!
  # (bits 5 - 8) height
  height: BigInt!
  # Amount that needs to be staked in each tile
  tileArea: BigInt!
}

type GrowthTimeTable @entity {
  id: ID!
  isActive: Boolean!

  # Time set
  deltaNothingToStart: BigInt!
  deltaStartToEarly: BigInt!
  deltaEarlyToMature: BigInt!
  deltaMatureToExpire: BigInt!
}

type PlotType @entity {
  id: ID!
  name: String!
}

# ----- ----- ----- ----- -----
# ----- ----- ----- ----- -----
# ----- ----- ----- ----- -----

type AddressMapping @entity {
  id: ID!
  tokenAddress: Bytes! # address
  addressNameHash: Bytes!
  addressName: String!
  isActive: Boolean!
}

# ----- ----- ----- ----- -----
# ----- ----- ----- ----- -----
# ----- ----- ----- ----- -----

type Pool @entity {
  id: ID!

  # The token that is being moved into the system
  tokenAddress: Bytes! # address
  # Token balance
  tokenTrackedAmount: BigInt!
  tokenReserveAmount: BigInt!

  # Gold balance
  goldTrackedAmount: BigInt!
  goldReserveAmount: BigInt!
}

type TransactionFlow @entity {
  id: ID!
  # Time stamp
  timestamp: BigInt!
  # The index that the transaction is within the block
  blockIndex: BigInt!
  # The pool of the pool being operated on
  pool: Pool!
  # The user that is initiating the transaction
  counterParty: Bytes! # address
  # True if the token is gold beign added
  isGoldInbound: Boolean!
  # The token that is being moved into the system
  flowIn: TokenFlow!
  # The token that is being moved out of the system
  flowOut: TokenFlow!
}

type TokenFlow @entity {
  id: ID!
  # Time stamp
  timestamp: BigInt!
  # The index that the transaction is within the block
  blockIndex: BigInt!
  # The address of the pool that is being moved into or out of
  pool: Pool!
  # The user that is initiating the transaction
  counterParty: Bytes! # address
  # The token being moved
  tokenAddress: Bytes! # address
  # True if the token is being moved into the pool
  isDirectionIntoPool: Boolean!
  # True if the token is gold
  isGold: Boolean!
  # The amount of token being moved
  tokenAmount: BigInt!
}
